body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  /* Aqui podemos cambiar el estilo del scrollbar */
}

header {
  position: relative;
}

.nav {
  display: none;
}

.background {
  background: linear-gradient(to bottom, transparent 1%, #040b1b 90%),
    url("../img/banner.jpg");
  background-size: cover;
  width: 100vw;
  height: 20vh;
}

.contenedor-header {
  color: var(--color-texto-principal);
  font-family: var(--fuente-encabezado);
  text-align: start;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.contenedor-header h1 {
  font-size: 24px;
}

.contenedor-header img {
  height: 6rem;
  width: auto;
}

footer {
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  height: 5rem;
  width: 100%;
  background-color: #040b1b;
  bottom: -1%;
}

.icono {
  width: 100%;
  display: flex;
  padding-top: 0.8rem;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  row-gap: 0.3rem;
  font-family: var(--fuente-principal);
  color: var(--color-texto-principal);
}

.icono a {
  color: var(--color-texto-principal);
  text-decoration: none;
}

.icono:first-child {
  background-color: var(--color-acento-1);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: start;
  height: 100%;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 5rem;
  grid-auto-flow: row dense;
}

.lanzamientos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 0.5rem;
  padding-top: 0.5rem;
}

.lanzamientos h1 {
  font-size: 20px;
  text-align: center;
  font-family: var(--fuente-encabezado);
  color: var(--color-texto-principal);
}

.carrusel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carrusel-container button {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  z-index: 10;
  color: var(--color-texto-principal);
  border: none;
  outline: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  width: 3rem;
  height: auto;
  background: none;
  text-align: center;
}

.prev {
  left: 20px;
  text-align: center;
}
.next {
  right: -27px;
  text-align: center;
}

.fa-chevron-left {
  text-shadow: -2px 2px 3px rgba(0, 0, 0, 0.5);
}

.fa-chevron-right {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.carrusel {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  width: 100%;
  scroll-behavior: smooth;
}

.slide {
  flex: none;
  width: 100%;
  scroll-snap-align: start;
}

.slide img {
  width: 100%;
  display: block;
}

.noticias {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  padding: 0.5rem;
  margin: 2rem 0.8rem;
  border-radius: 20px;
  border: 1px solid var(--color-acento-1);
  color: var(--color-texto-principal);
  padding: 1rem 2rem;
  font-family: var(--fuente-principal);
  width: 100%;
}

.noticias h1 {
  font-family: var(--fuente-encabezado);
}

.noticia {
  display: flex;
  flex-direction: row;
  column-gap: 0.3rem;
  padding: 1rem 0rem;
  border-bottom: 1px solid var(--color-texto-secundario);
}

.noticia:last-child {
  border-bottom: 0;
}

.noticia img {
  height: 25px;
  border-radius: 50%;
}

.hashtag {
  cursor: pointer;
  color: var(--color-acento-1);
}

.info {
  display: flex;
  flex-direction: column;
  text-align: justify;
  width: 100%;
}

.info img {
  margin-top: 0.4rem;
  border-radius: 25px;
  border: 1px solid var(--color-texto-secundario);
  width: 100%;
  height: auto;
}

.info-usuario {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
}

.username {
  color: var(--color-texto-secundario);
}

.horaPublicacion {
  position: relative;
  color: var(--color-texto-secundario);
  right: -10%;
}

.iconos {
  margin-top: 0.8rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-weight: 400;
  font-size: 15px;
}

.iconos span {
  cursor: default;
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
}

.iconos span i {
  cursor: pointer;
}

.guias {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.2rem;
  padding: 1rem;
  color: var(--color-texto-principal);
  font-family: var(--fuente-principal);
}

.guias h1 {
  font-family: var(--fuente-encabezado);
  text-align: center;
  margin-bottom: 0.5rem;
}

.guia-img img {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.contenedor-guias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1.2rem;
}

.top-juegos-mensuales {
  color: var(--color-texto-principal);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

.top-juegos-mensuales h1 {
  font-family: var(--fuente-encabezado);
}

.top-juegos-mensuales p {
  color: var(--color-texto-secundario);
}

.card {
  display: grid;
  padding: 0.5rem 1rem;
  grid-template-columns: 1fr;
  border-radius: 5%;
  background-color: #121212;
  font-family: var(--fuente-principal);
  color: var(--color-texto-principal);
  text-align: center;
  margin: 1rem 0rem;
  box-shadow: 16px 14px 20px #0000008c;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transition: all 0.3s ease;
  transform: scale(1.03);
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  row-gap: 0.4rem;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.sobre-nosotros {
  margin: 0 auto;
  width: 100%;
  margin-top: 2rem;
  grid-column: 1 / -1;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  row-gap: 2rem;
  font-family: var(--fuente-principal);
  color: var(--color-texto-principal);
}

.sobre-nosotros p span {
  color: var(--color-acento-1);
}

.sobre-nosotros h1 {
  font-family: var(--fuente-encabezado);
}

.liked {
  color: red;
}

.reposted {
  color: aqua;
}

.ubicacion {
  color: var(--color-texto-principal);
  font-family: var(--fuente-encabezado);
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ubicacion h1 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.mapa {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  row-gap: 1rem;
}

.mapa iframe {
  width: 100%;
  height: auto;
}

/* Responsive */
@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto; /* Para permitir las filas de top-juegos */
    gap: 2rem;
    padding: 4rem 8rem;
  }

  /* Columna izquierda */
  .lanzamientos {
    grid-column: 1;
    grid-row: 1;
  }
  .guias {
    grid-column: 1;
    grid-row: 2;
  }

  /* Columna derecha */
  .noticias {
    grid-column: 2;
    grid-row: 1 / 3; /* ocupa ambas filas */
  }

  /* Top juegos en dos columnas debajo */
  .top-juegos-mensuales {
    grid-column: 1 / -1; /* ocupa ambas columnas */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .card {
    border-radius: 10px;
  }

  .card:hover {
    transform: scale(1.01);
  }

  /* Sobre nosotros centrado */
  .sobre-nosotros {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 900px;
    margin-top: 2rem;
  }

  .nav {
    display: flex;
    width: 400px;
    justify-content: space-between;
  }

  .contenedor-header {
    justify-content: space-evenly;
  }

  footer {
    display: none;
  }

  .nav {
    display: flex;
    width: 400px;
    justify-content: space-between;
  }

  .nav a {
    cursor: pointer;
    text-decoration: none;
    color: var(--color-texto-principal);
  }

  .nav a:first-child {
    color: var(--color-acento-2);
  }

  .ubicacion {
    grid-column: 1 / -1;
    justify-self: center;
    width: 70%;
    height: auto;
    margin-top: 2rem;
  }
}
