:root {
  --fuente-principal: "Roboto", sans-serif;
  --fuente-encabezado: "Orbitron", sans-serif;

  --color-texto-principal: #ffffff;
  --color-texto-secundario: #c2c2c2;

  --color-fondo: #181818;

  --color-acento-1: #1e90ff;
  --color-acento-2: #39ff14;

  --color-acento-1-hover: #196cc0;

  --color-error: #b70c0c;
}

::-webkit-scrollbar {
  /* Aqui podemos cambiar el estilo del scrollbar */
}

.liked {
  color: rgb(221, 10, 63);
  transition: all 0.2s ease;
}

body {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

header {
  position: relative;
}

button {
  z-index: 1;
  transform: skew(0);
  padding: 0.6rem;
  outline: none;
  border: none;
  width: 15%;
  height: 100%;
  background-color: #1776d5;
  border-radius: 0px 6px 6px 0px;
}

.nav {
  display: none;
}

.background {
  background: linear-gradient(to bottom, transparent 1%, #040b1b 90%),
    url("../img/banner.jpg");
  background-size: cover;
  width: 100vw;
  height: 20vh;
}

.contenedor-header {
  color: var(--color-texto-principal);
  font-family: var(--fuente-encabezado);
  text-align: start;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.contenedor-header h1 {
  font-size: 24px;
}

.contenedor-header img {
  height: 6rem;
  width: auto;
}

footer {
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  height: 5rem;
  width: 100%;
  background-color: #040b1b;
  bottom: -1%;
}

.icono {
  width: 100%;
  display: flex;
  padding-top: 0.8rem;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  row-gap: 0.3rem;
  font-family: var(--fuente-principal);
  color: var(--color-texto-principal);
}

.icono a {
  color: var(--color-texto-principal);
  text-decoration: none;
}

.icono:nth-child(2) {
  background-color: var(--color-acento-1);
}

main {
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: start;
  max-width: 100%;
  height: auto;
  padding-bottom: 6rem;
  grid-auto-flow: row dense;
}

.busqueda {
  z-index: 1000;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: -1.2%;
  width: 100%;
  height: 100%;
  padding: 1rem 0rem;
  background-color: #181818;
}

.filtros {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 1rem;
  width: 95%;
  margin: 0px 50px;
}

select {
  background-color: #181818;
  color: #fff;
  border-radius: 5px;
  padding: 1;
  width: 100%;
  border: 1px solid #1e90ff;
}

option {
  background-color: #121212;
  border: none;
  outline: none;
  color: #fff;
}

.contenedor-busqueda {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.4rem;
  width: 97%;
  height: 100%;
  margin: 0.5em;
  background-color: #181818;
  border: 3px solid var(--color-acento-1);
  border-radius: 10px;
}

.contenedor-busqueda input {
  color: var(--color-texto-principal);
  background: none;
  outline: none;
  border: none;
  padding: 0.4rem 1rem;
  height: 100%;
  width: 85%;
}

.contenedor-busqueda input::placeholder {
  color: var(--color-texto-secundario);
}

.fa-magnifying-glass {
  color: var(--color-texto-principal);
}

.productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 100%;
  height: 20%;
  margin-bottom: 6rem;
  padding: 0.2rem 0.5rem 4rem 0.5rem;
  row-gap: 1%;
  column-gap: 1%;
  align-items: stretch;
}

.producto {
  color: var(--color-texto-principal);
  font-family: var(--fuente-principal);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  align-items: center;
  background-color: #040b1b;
  border-radius: 5px;
  height: 100%;
  cursor: pointer;
  box-shadow: 0px 5px 8px #000000c8;
}

.producto-info {
  margin: 0.2rem 0rem;
  display: grid;
  grid-template-rows: repeat(5, auto); /* 5 l√≠neas fijas + resto */
  row-gap: 0.4rem;
  width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  white-space: normal;
  text-align: start;
  align-items: stretch;
}

.producto-info p {
  margin-top: 0.3rem;
  line-height: 1.3;
  display: -webkit-box;
  overflow-wrap: 1.3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 2;
  display: flex;
  justify-content: start;
  column-gap: 0.3rem;
}

.producto-info button {
  min-height: 40px;
  margin-top: autos;
  margin-bottom: 0.8rem;
  width: 100%;
  border-radius: 5px;
}

.producto-info button .fa-cart-shopping {
  color: var(--color-texto-principal);
}

.producto-info span {
  display: flex;
  column-gap: 0.2rem;
}

.fa-star {
  color: #e1d012;
}

.fa-circle-check {
  color: var(--color-acento-1);
}

.producto-info p:nth-child(2) {
  color: var(--color-texto-secundario);
}

.producto-info p:nth-child(5) {
  color: var(--color-acento-2);
}

.producto img {
  width: 170px;
  height: 170px;
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; /* Para permitir las filas de top-juegos */
    padding: 1rem 5rem;
  }

  /* Columna izquierda */

  footer {
    display: none;
  }

  .contenedor-header {
    justify-content: space-evenly;
  }

  .nav {
    display: flex;
    width: 400px;
    justify-content: space-between;
  }

  .nav a {
    cursor: pointer;
    text-decoration: none;
    color: var(--color-texto-principal);
  }

  .nav a:nth-child(2) {
    color: var(--color-acento-2);
  }

  .busqueda {
    display: flex;
    flex-direction: column;
    width: 80%;
    position: relative;
  }

  .productos {
    height: 100%;
    width: 90%;
    grid-template-columns: repeat(3, auto);
  }

  .productos img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 1320px) {
  .productos {
    grid-template-columns: repeat(4, auto);
  }

  .busqueda {
    max-width: 40%;
  }
}

@media (min-width: 1600px) {
  .productos {
    grid-template-columns: repeat(5, auto);
  }
}
